{
  "name": "@tri-bit/drizop",
  "version": "1.0.401",
  "description": "React file drop component, includes list and image gallery modes, file extension filtering and progress bar.",
  "main": "dist/main.js",
  "scripts": {
    "build": "webpack --mode production"
  },
  "keywords": [
    "React",
    "File Drop",
    "File Upload",
    "Drop"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tri-bit/drizop.git"
  },
  "author": "Jim Welch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tri-bit/drizop/issues"
  },
  "homepage": "https://github.com/tri-bit/drizop#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
